{
  "name": "handback",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Rental deposits that settle themselves fairly: PayPal holds the deposit, AI compares check-out and check-in photos, and only proven damage is captured.",
  "license": "MIT",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "smoke:sandbox": "tsx --conditions=react-server --env-file-if-exists=.env.local scripts/sandbox-smoke.ts",
    "seed:aged-holds": "tsx --conditions=react-server --env-file-if-exists=.env.local scripts/seed-aged-holds.ts",
    "workflows": "tsx --conditions=react-server --env-file-if-exists=.env.local workflows/main.ts",
    "seed:demo": "tsx --conditions=react-server --env-file-if-exists=.env.local scripts/seed-demo.ts",
    "eval:pairs": "tsx --env-file-if-exists=.env.local scripts/eval/make-pairs.ts",
    "eval": "tsx --env-file-if-exists=.env.local scripts/eval/run-eval.ts",
    "eval:summary": "tsx scripts/eval/summarize.ts",
    "e2e": "playwright test"
  },
  "dependencies": {
    "@electric-sql/pglite": "^0.5.8",
    "@google/genai": "^2.26.0",
    "@paypal/paypal-server-sdk": "^2.5.0",
    "@paypal/react-paypal-js": "^10.5.2",
    "@renderinc/sdk": "^1.2.0",
    "lucide-react": "^1.49.0",
    "next": "16.3.8",
    "postgres": "^3.4.9",
    "qrcode": "^1.5.4",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "server-only": "^0.0.1",
    "sharp": "^0.35.5",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^22",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.8",
    "tailwindcss": "^4",
    "tsx": "^4.23.15",
    "typescript": "^5",
    "vitest": "^5.0.3"
  }
}
